# GoogleMapExample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlemappractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemappractice/: ClusterMarker.java  Location.java  LocationActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MyClusterManagerRenderer.java  PlaceAutocompleteAdapter.java  SearachActivity.java  SignUpActivity.java  User.java  UserLocation.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_searach.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlemappractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
